<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TOURIST</title>
      <style>
        *{
            box-sizing: border-box;
        }
         .first{
            background-color: blueviolet;
            color: aliceblue;
            text-align: center;
            height:60px;
            padding-top: 2px;
        } 
        .container{
            clear: both;
        }
        p{
            text-align: justify;
          
            font-size: large;
        }
        nav{
            display: flex;
            background-color: aqua;
            align-items: center
            
        }
        ul{
           padding: 0px 20px;
           margin-left: 20px;
           margin-right: 20px;
        
        }
    li:hover{
            background-color: chartreuse;
        }

        nav ul{
             display: flex;
            list-style-type: none;
            padding: 20px;
        }
        nav ul li{
             margin: 0px 20px;
          
        }
        a{
            text-decoration: none;

        }
    img{
    
    display:block; width:500px; height:500px;margin:auto;
  
    
      
     
      
    }
    .content{
        clear: both;
    }
    
    .coulum{
         float: left;
         padding: 15px;
         
    }
    .foot{
      background-color: rgb(121, 97, 97);
      text-align: center;
      font-size: xx-large;
      color: rgb(89, 245, 17);
      clear: both;
      
    }
    
    
    .flight{
        background-color: rgb(224, 128, 216);
         list-style-type: none;
         color: aliceblue;
         display: block;

    }
    
    .flight li{
        padding: 10px;
        font-size: larger;
        

 }
 .header{
    background-color: #36486b;
    color: white;
    text-align: center;
    padding: 15px;
}
.menu{
    position: relative;

    
}
.dropdown{position: relative;}

.dropdownmenu{display: none; background-color: #4be8f0;min-width: 120px;border-radius: 4px;text-align: center;}


.dropdown:hover .dropdownmenu{

	display: block;
	position: absolute;
	top:18px;
	left: -10px;
}

body {
    margin: 0;
  }

    


 
 .flight li:hover{
    
    background-color: orangered;
 }
    .submenu{
        width: 25%;

    }

   .contant
   
   {
    width: 75%;
 
   }





   @media screen and (max-width: 768px){
  
  .submenu
  {
    width: 105%;
  }

  .contant{
    width: 100%;

  }
  .image{
    width:auto;
  }

}
    
    </style>
</head>
<body>
    <div class="first">
        <h2 >TOURIST PROJECT</h2>
    </div>
    <nav>
            <ul class="menubar" >
               <li><a href="#" class="active" >HOME</a></li>
               <li><a href="#">PRODUCT</a></li>
               <li><a href="#">ABOUT</a></li>
               <div class="dropdown">
                 <li><a class="menu" href="#"> DROPDOWN
                 </a>
                
                <ul class="dropdownmenu">
                  <li><a class="a" href="#">LIST 1</a></li>
                  <li><a class="b" href="#">LIST 2</a></li>
                  <li><a class="c" href="#">LIST 3</a></li>
                </ul>
            </li>
              </div>
                
                   
            
            
            </li>
            </ul>
      </nav>
      <div class="container">
      <div class="submenu coulum">
         <ul class="flight">
            <li><a href="#">The Flight</a></li>
            <li><a href="#">the land</a></li> 
            <li><a href="#">India</a></li>
            <li><a href="#">America</a></li>
            <li><a href="#">Auestralia</a></li>
        </ul>
      </div>
      <div class="contant coulum">
        <div class="header">
        <h1 >THE CITY</h1>
    </div>
        <h3>OOTY</h3>
    
        <p>Tourism is a unique type of highly labor-intensive industry. It provides different services that are needed as well as expected by the incoming tourists. Tourism is one of the largest industries in terms of money spent by tourists in the countries they visit.</p>
        <div class="image">
             <img src="download.jpg" alt="ooty">
        </div>
        <p>Tourism has different meanings in different languages and different regions and can be defined in different ways. The present day tourism is not the same as travels of the early periods of human history. In the language of Jewes, the word ‘Torah’ mean study or search and ‘tour’ seems to have been derived from it.</p>
        <p>I have been to many tourist places like the Taj Mahal, Golden Temple, Shimla, Jamia Masjid, Ladakh, Shimla, etc. However, the paradise on earth, "Kashmir" is the best, and my favorite place that I have ever been to. 

            There are multiple reasons why I am in love with Kashmir and its beauty. I love Kashmir because it is full of natural beauty. The air and the water there are so fresh and relaxing that they can bring back dead to life. The beauty of its lakes and rivers adds to its beauty.  Furthermore, Kashmir looks very charming and beautiful in all seasons. In winter, one can enjoy the snow. And in summer, one can visit many religious sites such as Dargah Hazratbal, Amarnath Yatra, etc. Also, Kashmiri's art and crafts are popular all over the world. The handmade things of Kashmir are in high demand all over India and other countries. That is why I am in love with Kashmir.</p>
            <p>Tourism has different meanings in different languages and different regions and can be defined in different ways. The present day tourism is not the same as travels of the early periods of human history. In the language of Jewes, the word ‘Torah’ mean study or search and ‘tour’ seems to have been derived from it.

                Tourism 
                Image Courtesy : tx.english-ch.com/teacher/shelle/tourism.jpg
                
                ADVERTISEMENTS:
                
                
                
                In Latin the original word ‘Tornos’ stands close to it. ‘Tomos’ was a kind of round wheel-like tool hinting at the idea of a travel circuit or a package tour. In Sanskrit, ‘Paryatan’ means leaving one’s residence to travel for the sake of rest and for seeking knowledge.
                
                Deshatan’ is another word which means travelling for economic benefits. ‘Tirthatan’ is the third equivalent which means travelling for religious purposes. All the three words convey the meaning and concept of tourism much more appropriately, as well as comprehensively.
                
                Tourism as a modem term is applicable to both international and domestic tourists. It is the temporary movement of people to destinations outside their normal place of work and residence. Such a pleasure-seeking tourist is a traveller moving from place to place or visiting the same place time and again.
                
                ADVERTISEMENTS:
                
                
                Tourism includes all economic activities which are organised to fulfill the needs of such travellers. Any travel for holidaying, business or professional trips becomes a part of tourism if it is temporary, is undertaken voluntarily and does not aim at earning any livelihood.
                
                According to Ziffer (1989), “Tourism involves travelling to relatively undisturbed or uncontaminated natural areas with the specific object of studying, admiring and enjoying the scenery and its wild plants and animals, as well as any existing cultural aspects (both past and present) found in these areas”.
                
                Tourism for some provides entertainment, for others it serves as a holiday and for yet others it is a means of understanding other peoples’ ways of life, cultures and traditions. According to a Chinese proverb, “Travelling a mile imparts more knowledge than reading a mile of written words.”
                
                In today’s world, tourism is an important socio-economic activity. Tourism is now recognised as an industry generating a number of social and economic benefits. It promotes national integration and international understanding, helps in improving infrastructure, creates employment opportunities and augments foreign exchange earnings. Tourism is as much a part of socio-economic development as any other related activity.
                
                ADVERTISEMENTS:
                
                
                The advanced economies of the west and the emerging economies of south-east Asia underline the linkage between tourism and growth. In any area where a place of tourist attraction is located, there exists a tourist economy besides the domestic area economy. It also lends a helping hand to local handicrafts and cultural activities.
                
                Related Articles:</p>

 </div>

</div>
    <div class="foot">
        <footer>
            THANKS FOR WATCHING MY WEBPAGE
        </footer>
        </div>
</body>
</html>